// ==========================================================================
// BKG import script — generated by 04_kg_encoding
// Place CSV files in Neo4j's import folder before running.
// Compatible with Neo4j 4.4+ and 5.x.
// Schema: 6 NetworkInstances (one per context), no GammaSpec nodes.
// ==========================================================================

// --------------------------------------------------------------------------
// Constraints (must be created before MERGE statements)
// --------------------------------------------------------------------------
CREATE CONSTRAINT variable_node_id      IF NOT EXISTS FOR (n:Variable)       REQUIRE n.node_id          IS UNIQUE;
CREATE CONSTRAINT context_context_id    IF NOT EXISTS FOR (n:Context)         REQUIRE n.context_id       IS UNIQUE;
CREATE CONSTRAINT network_network_id    IF NOT EXISTS FOR (n:NetworkInstance) REQUIRE n.network_id       IS UNIQUE;
CREATE CONSTRAINT node_instance_id      IF NOT EXISTS FOR (n:NodeInstance)    REQUIRE n.node_instance_id IS UNIQUE;
CREATE CONSTRAINT edge_instance_id      IF NOT EXISTS FOR (n:EdgeInstance)    REQUIRE n.edge_instance_id IS UNIQUE;

// --------------------------------------------------------------------------
// Variable nodes
// --------------------------------------------------------------------------
LOAD CSV WITH HEADERS FROM 'file:///variables.csv' AS row
MERGE (v:Variable {node_id: row.node_id})
SET
  v.name   = row.name,
  v.domain = row.domain,
  v.role   = row.role;

// --------------------------------------------------------------------------
// Context nodes
// --------------------------------------------------------------------------
LOAD CSV WITH HEADERS FROM 'file:///contexts.csv' AS row
MERGE (c:Context {context_id: row.context_id})
SET
  c.wave                    = toInteger(row.wave),
  c.trust_stratum           = row.trust_stratum,
  c.n_cc                    = toInteger(row.n_cc),
  c.trust_variable          = row.trust_variable,
  c.trust_grouping_rule     = row.trust_grouping_rule,
  c.middle_tercile_excluded = toBoolean(row.middle_tercile_excluded);

// --------------------------------------------------------------------------
// NetworkInstance nodes
// Estimation metadata (gamma, cor_method) stored as properties.
// --------------------------------------------------------------------------
LOAD CSV WITH HEADERS FROM 'file:///network_instances.csv' AS row
MERGE (n:NetworkInstance {network_id: row.network_id})
SET
  n.context_id      = row.context_id,
  n.spec            = row.spec,
  n.gamma_ebic      = toFloat(row.gamma_ebic),
  n.gamma           = toFloat(row.gamma),
  n.cor_method      = row.cor_method,
  n.wave            = toInteger(row.wave),
  n.trust_stratum   = row.trust_stratum,
  n.n_cc            = toInteger(row.n_cc),
  n.global_strength = toFloat(row.global_strength);

// --------------------------------------------------------------------------
// NodeInstance nodes
// --------------------------------------------------------------------------
LOAD CSV WITH HEADERS FROM 'file:///node_instances.csv' AS row
MERGE (ni:NodeInstance {node_instance_id: row.node_instance_id})
SET
  ni.network_id = row.network_id,
  ni.context_id = row.context_id,
  ni.node_id    = row.node_id,
  ni.node       = row.node,
  ni.degree     = toInteger(row.degree),
  ni.strength   = toFloat(row.strength),
  ni.domain     = row.domain,
  ni.role       = row.role,
  ni.is_focal   = toBoolean(row.is_focal);

// --------------------------------------------------------------------------
// EdgeInstance nodes
// 'from' is backtick-escaped — it is a reserved Cypher keyword.
// Nullable bootstrap columns use CASE WHEN to handle empty-string CSV values.
// --------------------------------------------------------------------------
LOAD CSV WITH HEADERS FROM 'file:///edge_instances.csv' AS row
MERGE (ei:EdgeInstance {edge_instance_id: row.edge_instance_id})
SET
  ei.network_id   = row.network_id,
  ei.context_id   = row.context_id,
  ei.`from`       = row.`from`,
  ei.to           = row.to,
  ei.edge_a       = row.edge_a,
  ei.edge_b       = row.edge_b,
  ei.weight       = toFloat(row.weight),
  ei.abs_weight   = toFloat(row.abs_weight),
  ei.from_domain  = row.from_domain,
  ei.to_domain    = row.to_domain,
  ei.from_role    = row.from_role,
  ei.to_role      = row.to_role,
  ei.sample_weight = CASE WHEN row.sample_weight <> '' THEN toFloat(row.sample_weight)  END,
  ei.boot_mean     = CASE WHEN row.boot_mean     <> '' THEN toFloat(row.boot_mean)      END,
  ei.boot_sd       = CASE WHEN row.boot_sd       <> '' THEN toFloat(row.boot_sd)        END,
  ei.ci_low        = CASE WHEN row.ci_low        <> '' THEN toFloat(row.ci_low)         END,
  ei.ci_high       = CASE WHEN row.ci_high       <> '' THEN toFloat(row.ci_high)        END,
  ei.prop_nonzero  = CASE WHEN row.prop_nonzero  <> '' THEN toFloat(row.prop_nonzero)   END,
  ei.n_boot        = CASE WHEN row.n_boot        <> '' THEN toInteger(row.n_boot)       END;

// --------------------------------------------------------------------------
// Relationships
// --------------------------------------------------------------------------

// NetworkInstance -[:HAS_CONTEXT]-> Context
LOAD CSV WITH HEADERS FROM 'file:///rel_has_context.csv' AS row
MATCH (n:NetworkInstance {network_id: row.network_id})
MATCH (c:Context         {context_id: row.context_id})
MERGE (n)-[:HAS_CONTEXT]->(c);

// NetworkInstance -[:HAS_NODE_INSTANCE]-> NodeInstance
LOAD CSV WITH HEADERS FROM 'file:///rel_network_has_node_instance.csv' AS row
MATCH (n:NetworkInstance {network_id:       row.network_id})
MATCH (ni:NodeInstance   {node_instance_id: row.node_instance_id})
MERGE (n)-[:HAS_NODE_INSTANCE]->(ni);

// NodeInstance -[:INSTANCE_OF]-> Variable
LOAD CSV WITH HEADERS FROM 'file:///rel_node_instance_of_variable.csv' AS row
MATCH (ni:NodeInstance {node_instance_id: row.node_instance_id})
MATCH (v:Variable      {node_id:          row.node_id})
MERGE (ni)-[:INSTANCE_OF]->(v);

// NetworkInstance -[:HAS_EDGE_INSTANCE]-> EdgeInstance
LOAD CSV WITH HEADERS FROM 'file:///rel_network_has_edge_instance.csv' AS row
MATCH (n:NetworkInstance {network_id:        row.network_id})
MATCH (ei:EdgeInstance   {edge_instance_id:  row.edge_instance_id})
MERGE (n)-[:HAS_EDGE_INSTANCE]->(ei);

// EdgeInstance -[:FROM]-> NodeInstance  (endpoint, not directed)
LOAD CSV WITH HEADERS FROM 'file:///rel_edge_instance_from.csv' AS row
MATCH (ei:EdgeInstance {edge_instance_id: row.edge_instance_id})
MATCH (ni:NodeInstance {node_instance_id: row.node_instance_id})
MERGE (ei)-[:FROM]->(ni);

// EdgeInstance -[:TO]-> NodeInstance  (endpoint, not directed)
LOAD CSV WITH HEADERS FROM 'file:///rel_edge_instance_to.csv' AS row
MATCH (ei:EdgeInstance {edge_instance_id: row.edge_instance_id})
MATCH (ni:NodeInstance {node_instance_id: row.node_instance_id})
MERGE (ei)-[:TO]->(ni);