R session info — 02_ggm_estimation
Generated: 2026-04-12 13:20:11 CEST 

R version 4.5.3 (2026-03-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bootnet_1.8   ggplot2_4.0.2 qgraph_1.9.8 

loaded via a namespace (and not attached):
  [1] Rdpack_2.6.6         mnormt_2.1.2         pbapply_1.7-4       
  [4] polynom_1.4-1        gridExtra_2.3        fdrtool_1.2.18      
  [7] rlang_1.1.7          magrittr_2.0.4       e1071_1.7-17        
 [10] compiler_4.5.3       gdata_3.0.1          IsingSampler_0.2.4  
 [13] png_0.1-9            vctrs_0.7.2          reshape2_1.4.5      
 [16] quadprog_1.5-8       stringr_1.6.0        pkgconfig_2.0.3     
 [19] shape_1.4.6.1        crayon_1.5.3         fastmap_1.2.0       
 [22] backports_1.5.0      pbivnorm_0.6.0       rmarkdown_2.31      
 [25] NetworkToolbox_1.4.4 nloptr_2.2.1         purrr_1.2.1         
 [28] xfun_0.57            glmnet_4.1-10        jomo_2.7-6          
 [31] mgm_1.2-15           jsonlite_2.0.0       pan_1.9             
 [34] uuid_1.2-2           jpeg_0.1-11          psych_2.6.3         
 [37] broom_1.0.12         parallel_4.5.3       lavaan_0.6-21       
 [40] cluster_2.1.8.2      R6_2.6.1             stringi_1.8.7       
 [43] RColorBrewer_1.1-3   smacof_2.1-7         boot_1.3-32         
 [46] rpart_4.1.24         Rcpp_1.1.1           IRkernel_1.3.2      
 [49] iterators_1.0.14     knitr_1.51           snow_0.4-4          
 [52] base64enc_0.1-6      R.utils_2.13.0       weights_1.1.2       
 [55] Matrix_1.7-4         nnls_1.6             splines_4.5.3       
 [58] nnet_7.3-20          igraph_2.2.2         tidyselect_1.2.1    
 [61] rstudioapi_0.18.0    abind_1.4-8          doParallel_1.0.17   
 [64] codetools_0.2-20     lattice_0.22-9       tibble_3.3.1        
 [67] plyr_1.8.9           withr_3.0.2          S7_0.2.1            
 [70] evaluate_1.0.5       networktools_1.6.0   foreign_0.8-91      
 [73] survival_3.8-6       proxy_0.4-29         pillar_1.11.1       
 [76] mice_3.19.0          checkmate_2.3.4      foreach_1.5.2       
 [79] stats4_4.5.3         IsingFit_0.4         ellipse_0.5.0       
 [82] reformulas_0.4.4     mantar_0.2.0         generics_0.1.4      
 [85] mathjaxr_2.0-0       IRdisplay_1.1        scales_1.4.0        
 [88] minqa_1.2.8          gtools_3.9.5         class_7.3-23        
 [91] glue_1.8.0           Hmisc_5.2-5          tools_4.5.3         
 [94] data.table_1.18.2.1  lme4_2.0-1           pbdZMQ_0.3-14       
 [97] mvtnorm_1.3-6        grid_4.5.3           plotrix_3.8-14      
[100] tidyr_1.3.2          rbibutils_2.4.1      colorspace_2.1-2    
[103] nlme_3.1-168         repr_1.1.7           htmlTable_2.4.3     
[106] eigenmodel_1.12      Formula_1.2-5        cli_3.6.5           
[109] dplyr_1.2.0          corpcor_1.6.10       glasso_1.11         
[112] gtable_0.3.6         R.methodsS3_1.8.2    digest_0.6.39       
[115] wordcloud_2.6        htmlwidgets_1.6.4    farver_2.1.2        
[118] htmltools_0.5.9      R.oo_1.27.1          lifecycle_1.0.5     
[121] mitml_0.4-5          MASS_7.3-65         
